

  |~|========================================================/
  |~|                                                                                                                                       /
  |~|                                                    免责声明                                                                      /
  |~|                                                                                                                                       /
  |~|       分享的所有资源不任何负法律责任，所有分享的资源仅供个人学习交流，                         /
  |~|       所有资源请于下载后 24 小时内删除，不允许用于商业用途， 如果您需                            /
  |~|       要修改资源或用于商业盈利，建议您与原作者联系并取得授权。鉴于此                            /
  |~|       也希望大家如有商业用途请向官方公司购买正版软件与资源或教程。                               /
  |~|       否则产生的一切法律问题和后果由您自行承担！！！                                                     /
  |~|                                                                                                                                      /
  |~|    我们是非经营性组织，所有资源均收集整理于互联网，其著作权归原作者所有。                  /
  |~|    如果有侵犯您权利的资源，请来信告知（附上权利证明），我们将及时撤销相应资源。        /
  |~|                                                                                                                                      /
  |~|    附：                                                                                                                           /
  |~|         根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研究软件内含的        /
  |~|         设计思想和原理，通过安装、显示、传输或者存储软件等方式使用软件的，可以不         /
  |~|         经软件著作权人许可，不向其     支付报酬！！！                                                       /
  |~|                                                                                                                                     /
  |~|    微信公众号：智世界                                                                                                    /
  |~|     公众号 I D：zhishijiee                                                                                                /
  |~|         Q Q  群：60886749                                                                                               /
  |~|       哔哩 哔哩：自动化电气系统                                                                                      /
  |~|     微信视频号：自动化电气系统                                                                                      /
  |~|                                                                                                                                    /
  |~|                                                 转载时请保留以上信息，谢谢！！！                                /
  |~|  ====================================================== /